# ProyectoClase

di.proyecto.clase.2025/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  di.proyecto.clase.2025.csproj
di.proyecto.clase.2025/Backend/Modelos/: Articulo.cs  Departamento.cs  Modeloarticulo.cs  Usuario.cs
di.proyecto.clase.2025/Backend/Servicios(Repositorio)/: ArticuloRepository.cs  GrupoRepository.cs  IGrupoRepository.cs  IRolRepository.cs  ITipoUsuarioRepository.cs  RolRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
di.proyecto.clase.2025/Frontend(visual)/ControlUsuarios/: UCArbolDepartamento.xaml  UCArbolDepartamento.xaml.cs  UCArbolEspacio.xaml  UCArbolEspacio.xaml.cs  UCArbolGrupo.xaml  UCArbolGrupo.xaml.cs  UCArticulos.xaml  UCArticulos.xaml.cs  UCListadoArticulos.xaml  UCListadoArticulos.xaml.cs  UCListadoModelos.xaml  UCListadoModelos.xaml.cs  UCListadoModelosArticulos.xaml  UCListadoModelosArticulos.xaml.cs  UCListadoUsuarios.xaml  UCListadoUsuarios.xaml.cs
di.proyecto.clase.2025/Frontend(visual)/Dialogo/: DialogoArticulo.xaml  DialogoArticulo.xaml.cs  DialogoModeloArticulo.xaml  DialogoModeloArticulo.xaml.cs  DialogoUsuario.xaml  DialogoUsuario.xaml.cs  Login.xaml  Login.xaml.cs
di.proyecto.clase.2025/Frontend(visual)/Mensajes/Mensajes/: MensajeVentana.cs  VentanaMensaje.xaml
di.proyecto.clase.2025/MVVM/: MVArticulo.cs  MVDepartamento.cs  MVEspacio.cs  MVGrupos.cs  MVUsuario.cs
di.proyecto.clase.2025/MVVM/Base/: BaseViewModel.cs  MVBase.cs  ValidatableViewModel.cs
