<UserControl x:Class="di.proyecto.clase._2025.Frontend_visual_.ControlUsuarios.ListadoModelosArticulos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:di.proyecto.clase._2025.Frontend_visual_.ControlUsuarios"
             mc:Ignorable="d" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800"
            x:Name="listadoModelosArticulosControl">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Listado de Modelos de Artículos" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Margin="10"/>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1" 
                        Margin="10">
                <TextBlock Text="FILTROS:" 
                           Margin="10"/>
                <TextBox Width="200" 
                         Text="Por tipo de artículo"
                         VerticalAlignment="Center"/>

                <ComboBox DisplayMemberPath="Nombre" 
                          ItemsSource="{Binding tiposArticulos}"
                          SelectedItem="{Binding tipoArticuloSeleccionado}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Margin="0,10,10,10"
                          MaxWidth="200"
                          x:Name="cbTipoArticulo"
                          SelectionChanged="cbTipoArticulo_SelectionChanged"
                          mah:TextBoxHelper.Watermark="Seleccione un tipo de artículo"
                          />
                <TextBlock Text="POR NOMBRE:"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Foreground="#222" />
                <TextBox Width="200"
                            Margin="10,0,0,0"
                            Style="{StaticResource MahApps.Styles.TextBox}"
                            mah:TextBoxHelper.Watermark="Escribe el nombre del modelo"
                            Text="{Binding textoNombre, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtNombreModelo"
                            TextChanged="txtNombreModelo_TextChanged"
                         />
                <Button Content="Limpiar Filtros"
                        Margin="10,0,0,0"
                        Padding="10,5"
                        Click="btnLimpiarFiltros_Click"
                        x:Name="btnLimpiarFiltros"
                        
                        /> 
            </StackPanel>
        </Grid>
            
    </Grid>
</UserControl>
