
FC:\Users\windows10\Downloads\D.I. Completo\di.proyecto.clase.2025\di.proyecto.clase.2025\App.xaml;;
FC:\Users\windows10\Downloads\D.I. Completo\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\ControlUsuarios\UCArticulos.xaml;;
FC:\Users\windows10\Downloads\D.I. Completo\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\Dialogo\DialogoArticulo.xaml;;
FC:\Users\windows10\Downloads\D.I. Completo\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\Dialogo\DialogoModeloArticulo.xaml;;
FC:\Users\windows10\Downloads\D.I. Completo\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\Dialogo\Login.xaml;;
FC:\Users\windows10\Downloads\D.I. Completo\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\Mensajes\Mensajes\MensajeDialogo.xaml;;
FC:\Users\windows10\Downloads\D.I. Completo\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\Mensajes\Mensajes\VentanaMensaje.xaml;;
FC:\Users\windows10\Downloads\D.I. Completo\di.proyecto.clase.2025\di.proyecto.clase.2025\MainWindow.xaml;;

